<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_account_circle_24" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="User_1님이 [개인 프로젝트 해서 포폴 만드...]글에 참여 신청을 하였습니다."
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:shadowColor="#FF9800"
        android:text="수락"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/refuse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:shadowColor="#FF9800"
        android:text="거절"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/accept_btn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->



<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/accept_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:background="#FF9800"-->
<!--            android:shadowColor="#FF9800"-->
<!--            android:text="수락"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/refuse_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@color/gray"-->
<!--            android:shadowColor="#FF9800"-->
<!--            android:text="거절"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

        <!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp">-->

<!--            -->


<!--        </LinearLayout>-->


<!--    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>