<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="회원가입"
        android:fontFamily="@font/notosanskrregular"
        android:layout_marginBottom="-10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/write_personnel_tv2"
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/pwd_insert_join_et"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwd_tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwd_check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwd_check_insert_et"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_insert_join_et"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/name_insert_et"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nickname"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_check_insert_et" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_join" />

    <Button
        android:id="@+id/name_overlap_btn"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#FF7C01"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="중복 검사"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/name_insert_et"
        app:layout_constraintTop_toBottomOf="@+id/id_overlap_btn" />

    <Button
        android:id="@+id/id_overlap_btn"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#FF7C01"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="중복 검사"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/id_insert_join_et"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/id_insert_join_et"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_insert_join_et"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="ID"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join_btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#FF7C01"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="가입"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>