<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="프로필 보기"
            android:fontFamily="@font/notosanskrregular"
            android:layout_marginBottom="-10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="412dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_round_account_circle_24"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="26dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:text="User_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="32dp" />

                <TextView
                    android:id="@+id/user_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:text="직업/학교/지역"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="57dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/star_image"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/ic_baseline_star_border_24"
                        tools:layout_editor_absoluteX="272dp"
                        tools:layout_editor_absoluteY="32dp" />

                    <TextView
                        android:id="@+id/rating_tv"
                        android:layout_width="89dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:fontFamily="@font/notosanskrblack"
                        android:includeFontPadding="false"
                        android:text="3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="32dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/profie_edit_btn"
                    android:layout_width="130dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="7px"
                    android:background="@drawable/any_button_round"
                    android:backgroundTint="#FF7C01"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:text="메세지 보내기"
                    android:textAllCaps="false"
                    android:textColor="#5E5D5D"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="78dp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ></TextView>

        <TextView
            android:id="@+id/self_intro_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="저는 영남대 컴공에 재학중이구여 할 수 있는 언어는 한국어 젤 잘해여ㅋ 이런 저라도 받아주시겠어여? 신청 거절하면 미오미오!"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>